<resources>
    <string name="app_name">MealsForMe</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_meal_selection">mealSelection</string>

</resources>
