<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jam.appcamp.com.mealsforme.Timer">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/ColorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many minutes?"
            android:layout_gravity="left"
            android:id="@+id/toolbar_title"
            android:textColor="#ffffff"
            android:textSize="24dp" />



    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:weightSum="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="51dp" />

            <NumberPicker
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="0.40" />

            <TextView
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textSize="30dp"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="41dp"
                android:background="#00040202"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight="0.37" />

            <Button
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:text="Confirm time"
                android:id="@+id/button2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="31dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/ColorPrimaryLight"
                android:textColor="#ffffff" />

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
